<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index.html</title>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- TODO: move out the CSS from each HTML file into a common single file-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="{% static 'app_name/js/script.js' %}"></script>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style type="text/css">

      main {
          border: black 1px solid;

          width: 98%;
          margin: 0.5%;
          align-items: center;
          padding: 0.5%;
          text-align: center;
      }

      nav {
        margin-top: 1%;
      }

      #create-new-trip {
          background-color: white;
          color: white;
          /*width: 50%;*/
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
      }



    </style>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  </head>
  <body>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Hello {{request.session.user_logged_in.first_name}}!</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/users/logout">Logout</a>
                </li>

                <li class="nav-item" id="create-new-trip">
                    <a class="nav-link" href="/trips/new">Create a new trip!</a>
                </li>

          </ul>
        </nav>
        <!-- ------------------------------------------------------------------------------------------------------- -->
    <main>
      <!-- --------------------------------------------------------------- -->
      <div class="album py-5 bg-light">
        <div class="container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Dest</th>
                <th>Start-Date</th>
                <th>End-Date</th>
                <th>Plan</th>
                <th>User that added Trip</th>
                <th>User Currently logged in</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
                  <!--Only list trips added by the current user -->
                    {% for trip in user.trips.all reversed %}
                    <tr>
                        <td><a href="/trips/{{trip.id}}">{{ trip.dest }}</a></td>
                        <td>{{ trip.start_date }}</td>
                        <td>{{ trip.end_date }}</td>
                        <td>{{ trip.plan }}</td>
                        <td>{{trip.user.first_name}}</td>
                        <td>{{request.session.user_logged_in.first_name}}</td>
                        <td> <!--Actions-->
                          <p>
                          <a href="/trips/edit/{{trip.id}}">Edit</a>
                           |
                          <a href="/trips/{{trip.id}}/delete">Delete</a>
                          </p>
                        </td>
                      </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
      </div>

    </main>
  </body>
</html>